{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // 港 (設計書 docs/design/2026-09-26-cloudflare-architecture.md §3・§4.2)。静的配信と API を同じ 1 本で出す
  "name": "biotope-island",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-25",
  // 公開の URL は workers.dev だけ (https://biotope-island.dev-sim-bio.workers.dev)。版ごとの Preview URL は出さない (古い版を別の URL で開かせない)
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    // npm run build:cloudflare の出力。配らないものは assets/.assetsignore (vite が dist/ へ写す)
    "directory": "./dist",
    // 知らない道は index.html を返す。Worker を起こさないので、静的配信の無料・無制限の枠で済む
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 港の帳簿 (M19-08)。database_id は本番の DB を作るまでの仮の値。作り方は README「配備(人が行う)」
  // (2026-09-27 に本番の DB を sim-bio のアカウントで作り、id を書いた。マイグレーション 0001 は当て済み)
  "d1_databases": [
    {
      "binding": "HARBOR",
      "database_name": "biotope-harbor",
      "database_id": "4b9db893-5306-4a01-9eb9-4926c2b34d17",
      "migrations_dir": "worker/migrations"
    }
  ],
  // 送り手 (日替わりの HMAC) ごとの回数制限。数えは場所ごとで緩い。最後の砦は D1 の日次予算 (worker/src/policy.ts)
  "ratelimits": [
    { "name": "RATE_WRITE", "namespace_id": "19081", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_READ", "namespace_id": "19082", "simple": { "limit": 120, "period": 60 } }
  ],
  // 毎日 00:10 UTC (日次の枠が戻った直後) に掃除と保存量の集計
  "triggers": {
    "crons": ["10 0 * * *"]
  },
  // 値は wrangler secret put で置く。リポジトリには名前だけ
  "secrets": {
    "required": ["TURNSTILE_SECRET_KEY", "SENDER_SECRET"]
  }
}
